artifact_path: checkpoints/epoch_4
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.4.0+cu121
mlflow_version: 2.16.2
model_size_bytes: 378320
model_uuid: 2806d80766a04c8ba55205cb71d0e786
run_id: fbd17db313634c18a82b04eb6bedcfd5
utc_time_created: '2024-10-09 20:31:48.470069'
